{
  "name": "lab1",
  "version": "0.0.1",
  "description": "Lab 1, pulling data from XML file using ajax",
  "main": "main.js",
  "dependencies": {
    "express": "^4.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Izwan Harris",
  "license": "ISC"
}
